# rwAndroid

./: .gitignore  README.md  build.gradle  version.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/client/android/railwayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/by/client/android/railwayapp/: AndroidApplication.java  ApplicationCacheModule.java  ApplicationComponent.java  ApplicationModule.java  BaseDaggerActivity.java  BaseDaggerFragment.java  GlobalExceptionHandler.java  MainActivity.java  ShellActivity.java
app/src/main/java/by/client/android/railwayapp/api/: BaseLoaderListener.java  Client.java  Loader.java  RailwayClient.java  RegisterLoader.java  SafeRegistrationSendListener.java  ScoreboardStantion.java  ScoreboardStation.java  Stantion.java
app/src/main/java/by/client/android/railwayapp/api/biletix/: BiletixAPI.java  BiletixService.java
app/src/main/java/by/client/android/railwayapp/api/rw/: RailwayApi.java  RailwayRetrofitService.java  RailwayService.java  RwAPI.java  RwService.java
app/src/main/java/by/client/android/railwayapp/model/: ParcelableUtils.java  RouteItem.java  SearchTrain.java  Settings.java  Train.java
app/src/main/java/by/client/android/railwayapp/model/routetrain/: Place.java  Places.java  TrainCost.java  TrainParameters.java  TrainRoute.java  TrainTime.java
app/src/main/java/by/client/android/railwayapp/support/: BaseLoaderListener.java  BaseRxObserverListener.java  Client.java  Loader.java  RailwayClient.java  RegisterLoader.java  RetrofitCallback.java  SafeRegistrationSendListener.java
app/src/main/java/by/client/android/railwayapp/support/base/: BaseAsyncTask.java  BaseParsing.java
app/src/main/java/by/client/android/railwayapp/support/common/: MapBuilder.java  StartActivityBuilder.java
app/src/main/java/by/client/android/railwayapp/support/database/: DataBase.java  SqlRequestBuilder.java
app/src/main/java/by/client/android/railwayapp/support/location/: LocationHelper.java
app/src/main/java/by/client/android/railwayapp/support/rss/: Article.java  RssParser.java  RssReader.java
app/src/main/java/by/client/android/railwayapp/ui/: BaseAsyncTask.java  BaseHolder.java  BaseListAdapter.java  BaseLoader.java  BaseParsing.java  BasePresenter.java  BaseView.java  ModifiableRecyclerAdapter.java  ParsingException.java  Presenter.java  ProgressIndicator.java  RetrofitCallback.java  SplashActivity.java  Validator.java
app/src/main/java/by/client/android/railwayapp/ui/base/: BaseDaggerActivity.java  BaseDaggerFragment.java  BaseHolder.java  BaseListAdapter.java
app/src/main/java/by/client/android/railwayapp/ui/converters/: DateToStringConverter.java
app/src/main/java/by/client/android/railwayapp/ui/mvp/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/by/client/android/railwayapp/ui/news/: NewsActivity.java  NewsActivityFragment.java  NewsAdapter.java  NewsContract.java  NewsDetailActivity.java  NewsLoader.java  NewsPresenter.java
app/src/main/java/by/client/android/railwayapp/ui/scoreboard/: ScoreboardActivity.java  ScoreboardActivityFragment.java  ScoreboardContract.java  ScoreboardDetailActivity.java  ScoreboardLoader.java  ScoreboardParsing.java  ScoreboardPresenter.java  ScroreboardDetailActivity.java  StantionAdapter.java  StantionToCodeConverter.java  StantionToNameConverter.java  StationAdapter.java  StationToCodeConverter.java  StationToNameConverter.java  TimeService.java  TrainAdapter.java  TrainTypeToImage.java
app/src/main/java/by/client/android/railwayapp/ui/settings/: ApplicationProperties.java  SettingSharedPreferences.java  SettingsService.java
app/src/main/java/by/client/android/railwayapp/ui/trainroute/: RouteAdapter.java  TrainRouteActivity.java  TrainRouteLoader.java  TrainRouteParsing.java
app/src/main/java/by/client/android/railwayapp/ui/traintimetable/: CarsRecyclerAdapter.java  ChooseStationDialogListener.java  PlaceInfoActivity.java  PlacesAdapter.java  SearchStantionActivity.java  SearchStationActivity.java  SearchStationDialog.java  SearchTrainValidator.java  StantionAdapter.java  StationAdapter.java  TariffsRecyclerAdapter.java  TrainPlaceAdapter.java  TrainRoutesActivity.java  TrainRoutesAdapter.java  TrainRoutesRecyclerAdapter.java  TrainTimeLoader.java  TrainTimeParsing.java  TrainTimeTableActivity.java
app/src/main/java/by/client/android/railwayapp/ui/utils/: AnimationUtils.java  DateUtils.java  Dialogs.java  NotificationHelper.java  PushNotification.java  TableBuilder.java  UiUtils.java  Utils.java
app/src/main/res/anim/: cardview_item_animation.xml
app/src/main/res/drawable/: appbar_always_elevated.xml  arrival_marker.xml  border.xml  buttom_navigation_selector.xml  calendar.xml  chevron_right.xml  destination_marker.xml  info.xml  scoreboard.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_place_info.xml  activity_scoreboard.xml  activity_scroreboard_detail.xml  activity_search_stantion.xml  activity_search_station.xml  activity_shell.xml  activity_splash.xml  activity_train_route.xml  activity_train_routes.xml  activity_train_time_table.xml  content_place_info.xml  content_scoreboard.xml  default_divider.xml  dropdown_item.xml  fragment_train_route_history.xml  history_route_item.xml  listview_header.xml  news_item.xml  news_shimmer_item.xml  news_widget.xml  place_item.xml  route_item.xml  stantion_item.xml  station_item.xml  tariff_item.xml  train_car_header.xml  train_item.xml  train_route_places.xml  traint_time_route_item.xml
app/src/main/res/layout-small/: activity_scroreboard_detail.xml
app/src/main/res/layout-v26/: traint_time_route_item.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/by/client/android/railwayapp/: ExampleUnitTest.java
config/: checkstyle.xml  checkstyle.xsl
(+67 files in other folders)
