<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_favorites"
            android:enabled="true"
            android:icon="@drawable/scoreboard"
            android:title="табло"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_schedules"
            android:enabled="true"
            android:icon="@drawable/search"
            android:title="поиск"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_music"
            android:enabled="true"
            android:icon="@drawable/info"
            android:title="инфо"
            app:showAsAction="ifRoom" />

    <!--<item-->
    <!--android:id="@+id/action_setting"-->
    <!--android:enabled="true"-->
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--android:title="тест3"-->
    <!--app:showAsAction="ifRoom" />-->
</menu>
