<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shellId">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/PageHeaderStyle">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="7">

                <ImageView
                        android:id="@+id/iconImageView"
                        style="@style/ImageHeader" />

                <TextView
                        android:id="@+id/idTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/HeaderTextStyle"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp">

                <TextView
                        android:id="@+id/pathTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/white_text"/>

                <TextView
                        android:id="@+id/typeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_micro"
                        android:textColor="@color/tint_default"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
                android:id="@+id/trainRouteListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:layout_weight="1"
                android:divider="@android:color/transparent"/>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
