<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="by.client.android.railwayapp.ui.scoreboard.ScoreboardActivityFragment">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                android:visibility="gone">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="4dp">

                    <android.support.v7.widget.Toolbar
                            android:id="@+id/toolBar"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimary">

                        <Spinner
                                android:id="@+id/stationsSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:popupBackground="@color/colorPrimary" />

                    </android.support.v7.widget.Toolbar>

                </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_scoreboard" />

</android.support.design.widget.CoordinatorLayout>
